<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.2.7.195 on 2018-06-23 at 20:25 (PDT)-->
<keyboard group="126" id="-16873" name="Colemak DH Extended" maxout="3">
	<layouts>
		<layout first="0" last="17" mapSet="984" modifiers="f4"/>
		<layout first="18" last="18" mapSet="16c" modifiers="f4"/>
		<layout first="21" last="23" mapSet="16c" modifiers="f4"/>
		<layout first="30" last="30" mapSet="16c" modifiers="f4"/>
		<layout first="194" last="194" mapSet="16c" modifiers="f4"/>
		<layout first="197" last="197" mapSet="16c" modifiers="f4"/>
		<layout first="200" last="201" mapSet="16c" modifiers="f4"/>
		<layout first="206" last="207" mapSet="16c" modifiers="f4"/>
	</layouts>
	<modifierMap id="f4" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift caps? option? command? control"/>
			<modifier keys="shift? caps? anyOption command? control"/>
			<modifier keys="caps? anyOption? command? control"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="16c">
		<keyMap index="0" baseMapSet="984" baseIndex="0">
			<key code="24" action="84"/>
			<key code="30" output="["/>
			<key code="33" action="78"/>
			<key code="39" output=":"/>
			<key code="42" output="]"/>
			<key code="93" output="¥"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="25"/>
			<key code="104" action="25"/>
		</keyMap>
		<keyMap index="1" baseMapSet="984" baseIndex="1">
			<key code="19" action="89"/>
			<key code="22" action="100"/>
			<key code="24" output="~"/>
			<key code="25" output=")"/>
			<key code="26" action="90"/>
			<key code="27" output="="/>
			<key code="28" output="("/>
			<key code="29" output="0"/>
			<key code="30" output="{"/>
			<key code="33" output="`"/>
			<key code="35" output="+"/>
			<key code="39" action="87"/>
			<key code="42" output="}"/>
			<key code="93" output="|"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="25"/>
			<key code="104" action="25"/>
		</keyMap>
		<keyMap index="2" baseMapSet="984" baseIndex="2">
			<key code="24" action="84"/>
			<key code="30" output="["/>
			<key code="33" action="78"/>
			<key code="39" output=":"/>
			<key code="42" output="]"/>
			<key code="93" output="¥"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="25"/>
			<key code="104" action="25"/>
		</keyMap>
		<keyMap index="3" baseMapSet="984" baseIndex="3">
			<key code="93" output="\"/>
			<key code="94" action="1"/>
			<key code="95" output=","/>
			<key code="102" action="25"/>
			<key code="104" action="25"/>
		</keyMap>
		<keyMap index="4" baseMapSet="984" baseIndex="4">
			<key code="93" output="\"/>
			<key code="94" output="̀"/>
			<key code="95" output=","/>
			<key code="102" action="25"/>
			<key code="104" action="25"/>
		</keyMap>
		<keyMap index="5" baseMapSet="984" baseIndex="5">
			<key code="93" output="\"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="25"/>
			<key code="104" action="25"/>
		</keyMap>
		<keyMap index="6" baseMapSet="984" baseIndex="6">
			<key code="93" output="\"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="25"/>
			<key code="104" action="25"/>
		</keyMap>
		<keyMap index="7" baseMapSet="984" baseIndex="7">
			<key code="93" output="|"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="25"/>
			<key code="104" action="25"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="984">
		<keyMap index="0">
			<key code="0" action="27"/>
			<key code="1" action="61"/>
			<key code="2" action="63"/>
			<key code="3" action="65"/>
			<key code="4" action="47"/>
			<key code="5" action="39"/>
			<key code="6" action="77"/>
			<key code="7" action="73"/>
			<key code="8" action="31"/>
			<key code="9" action="33"/>
			<key code="10" output="§"/>
			<key code="11" action="69"/>
			<key code="12" action="59"/>
			<key code="13" action="71"/>
			<key code="14" action="37"/>
			<key code="15" action="57"/>
			<key code="16" action="45"/>
			<key code="17" action="29"/>
			<key code="18" output="1"/>
			<key code="19" action="79"/>
			<key code="20" action="81"/>
			<key code="21" output="4"/>
			<key code="22" action="85"/>
			<key code="23" action="83"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" action="86"/>
			<key code="27" output="-"/>
			<key code="28" action="88"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="75"/>
			<key code="32" action="49"/>
			<key code="33" output="["/>
			<key code="34" action="67"/>
			<key code="35" output=";"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="43"/>
			<key code="38" action="53"/>
			<key code="39" action="90"/>
			<key code="40" action="35"/>
			<key code="41" action="55"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="51"/>
			<key code="46" action="41"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="25"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" action="87"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="26"/>
			<key code="1" action="60"/>
			<key code="2" action="62"/>
			<key code="3" action="64"/>
			<key code="4" action="46"/>
			<key code="5" action="38"/>
			<key code="6" action="76"/>
			<key code="7" action="72"/>
			<key code="8" action="30"/>
			<key code="9" action="32"/>
			<key code="10" output="±"/>
			<key code="11" action="68"/>
			<key code="12" action="58"/>
			<key code="13" action="70"/>
			<key code="14" action="36"/>
			<key code="15" action="56"/>
			<key code="16" action="44"/>
			<key code="17" action="28"/>
			<key code="18" output="!"/>
			<key code="19" action="78"/>
			<key code="20" action="80"/>
			<key code="21" output="$"/>
			<key code="22" action="84"/>
			<key code="23" action="82"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" action="100"/>
			<key code="27" output="_"/>
			<key code="28" action="87"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" action="74"/>
			<key code="32" action="48"/>
			<key code="33" output="{"/>
			<key code="34" action="66"/>
			<key code="35" output=":"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="42"/>
			<key code="38" action="52"/>
			<key code="39" action="89"/>
			<key code="40" action="34"/>
			<key code="41" action="54"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" action="50"/>
			<key code="46" action="40"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="25"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="26"/>
			<key code="1" action="60"/>
			<key code="2" action="62"/>
			<key code="3" action="64"/>
			<key code="4" action="46"/>
			<key code="5" action="38"/>
			<key code="6" action="76"/>
			<key code="7" action="72"/>
			<key code="8" action="30"/>
			<key code="9" action="32"/>
			<key code="10" output="§"/>
			<key code="11" action="68"/>
			<key code="12" action="58"/>
			<key code="13" action="70"/>
			<key code="14" action="36"/>
			<key code="15" action="56"/>
			<key code="16" action="44"/>
			<key code="17" action="28"/>
			<key code="18" output="1"/>
			<key code="19" action="79"/>
			<key code="20" action="81"/>
			<key code="21" output="4"/>
			<key code="22" action="85"/>
			<key code="23" action="83"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" action="86"/>
			<key code="27" output="-"/>
			<key code="28" action="88"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="74"/>
			<key code="32" action="48"/>
			<key code="33" output="["/>
			<key code="34" action="66"/>
			<key code="35" output=";"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="42"/>
			<key code="38" action="52"/>
			<key code="39" action="90"/>
			<key code="40" action="34"/>
			<key code="41" action="54"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="50"/>
			<key code="46" action="40"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="25"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" action="7"/>
			<key code="1" output="®"/>
			<key code="2" output="ß"/>
			<key code="3" output="þ"/>
			<key code="4" action="12"/>
			<key code="5" output="©"/>
			<key code="6" action="18"/>
			<key code="7" action="15"/>
			<key code="8" action="5"/>
			<key code="9" output="ð"/>
			<key code="10" output="§"/>
			<key code="11" action="9"/>
			<key code="12" output="œ"/>
			<key code="13" action="10"/>
			<key code="14" output="ƒ"/>
			<key code="15" action="13"/>
			<key code="16" action="11"/>
			<key code="17" action="6"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" action="2"/>
			<key code="23" output="§"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" action="98"/>
			<key code="31" output="¥"/>
			<key code="32" action="14"/>
			<key code="33" action="99"/>
			<key code="34" action="3"/>
			<key code="35" output="…"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="21"/>
			<key code="38" action="4"/>
			<key code="39" action="92"/>
			<key code="40" action="0"/>
			<key code="41" action="94"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" action="8"/>
			<key code="46" action="20"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" action="1"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="̄"/>
			<key code="1" output="‰"/>
			<key code="2" action="24"/>
			<key code="3" output="Þ"/>
			<key code="4" output="̊"/>
			<key code="5" action="19"/>
			<key code="6" output="̉"/>
			<key code="7" output="̣"/>
			<key code="8" output="̧"/>
			<key code="9" output="Ð"/>
			<key code="10" output="±"/>
			<key code="11" output="̌"/>
			<key code="12" output="Œ"/>
			<key code="13" output="̇"/>
			<key code="14" action="22"/>
			<key code="15" output="̦"/>
			<key code="16" output="̋"/>
			<key code="17" output="̆"/>
			<key code="18" output="⁄"/>
			<key code="19" output="€"/>
			<key code="20" output="‹"/>
			<key code="21" output="›"/>
			<key code="22" output="̂"/>
			<key code="23" output="†"/>
			<key code="24" output="±"/>
			<key code="25" output="·"/>
			<key code="26" output="‡"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="‚"/>
			<key code="30" action="97"/>
			<key code="31" action="23"/>
			<key code="32" output="̵"/>
			<key code="33" output="”"/>
			<key code="34" output="̈"/>
			<key code="35" action="16"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="̛"/>
			<key code="38" output="̃"/>
			<key code="39" action="91"/>
			<key code="40" output="́"/>
			<key code="41" action="93"/>
			<key code="42" output="»"/>
			<key code="43" output="„"/>
			<key code="44" output="¿"/>
			<key code="45" output="̨"/>
			<key code="46" output="̱"/>
			<key code="47" action="17"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="̀"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" action="7"/>
			<key code="1" output="®"/>
			<key code="2" output="SS"/>
			<key code="3" output="Þ"/>
			<key code="4" action="12"/>
			<key code="5" output="©"/>
			<key code="6" action="18"/>
			<key code="7" action="15"/>
			<key code="8" action="5"/>
			<key code="9" output="Ð"/>
			<key code="10" output="§"/>
			<key code="11" action="9"/>
			<key code="12" output="Œ"/>
			<key code="13" action="10"/>
			<key code="14" output="ƒ"/>
			<key code="15" action="13"/>
			<key code="16" action="11"/>
			<key code="17" action="6"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" action="2"/>
			<key code="23" output="§"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" action="98"/>
			<key code="31" output="¥"/>
			<key code="32" action="14"/>
			<key code="33" action="99"/>
			<key code="34" action="3"/>
			<key code="35" output="…"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="21"/>
			<key code="38" action="4"/>
			<key code="39" action="91"/>
			<key code="40" action="0"/>
			<key code="41" action="93"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" action="8"/>
			<key code="46" action="20"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" action="1"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="¯"/>
			<key code="1" output="®"/>
			<key code="2" output="ß"/>
			<key code="3" output="þ"/>
			<key code="4" output="˚"/>
			<key code="5" output="©"/>
			<key code="6" action="97"/>
			<key code="7" output="."/>
			<key code="8" output="¸"/>
			<key code="9" output="ð"/>
			<key code="10" output="§"/>
			<key code="11" output="ˇ"/>
			<key code="12" output="œ"/>
			<key code="13" output="˙"/>
			<key code="14" output="ƒ"/>
			<key code="15" output=","/>
			<key code="16" output="˝"/>
			<key code="17" output="˘"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="ˆ"/>
			<key code="23" output="§"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" action="98"/>
			<key code="31" output="¥"/>
			<key code="32" output="-"/>
			<key code="33" action="99"/>
			<key code="34" output="¨"/>
			<key code="35" output="…"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="97"/>
			<key code="38" output="˜"/>
			<key code="39" action="92"/>
			<key code="40" output="´"/>
			<key code="41" action="94"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="˛"/>
			<key code="46" output="ˍ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0012;"/>
			<key code="2" output="&#x0013;"/>
			<key code="3" output="&#x0014;"/>
			<key code="4" output="&#x000B;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0004;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0016;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0006;"/>
			<key code="15" output="&#x0010;"/>
			<key code="16" output="&#x000A;"/>
			<key code="17" output="&#x0002;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x0019;"/>
			<key code="32" output="&#x000C;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0015;"/>
			<key code="35" output=";"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x0009;"/>
			<key code="38" output="&#x000E;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x0005;"/>
			<key code="41" output="&#x000F;"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="&#x000D;"/>
			<key code="46" output="&#x0008;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="25"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when state="none" next="22"/>
		</action>
		<action id="1">
			<when state="none" next="7"/>
		</action>
		<action id="10">
			<when state="none" next="13"/>
		</action>
		<action id="100">
			<when state="none" output="&#x0026;"/>
		</action>
		<action id="11">
			<when state="none" next="9"/>
		</action>
		<action id="12">
			<when state="none" next="17"/>
		</action>
		<action id="13">
			<when state="none" next="14"/>
		</action>
		<action id="14">
			<when state="none" next="20"/>
		</action>
		<action id="15">
			<when state="none" next="15"/>
		</action>
		<action id="16">
			<when state="none" next="4"/>
		</action>
		<action id="17">
			<when state="none" next="10"/>
		</action>
		<action id="18">
			<when state="none" next="25"/>
		</action>
		<action id="19">
			<when state="none" next="21"/>
		</action>
		<action id="2">
			<when state="none" next="5"/>
		</action>
		<action id="20">
			<when state="none" next="2"/>
		</action>
		<action id="21">
			<when state="none" next="24"/>
		</action>
		<action id="22">
			<when state="none" next="6"/>
		</action>
		<action id="23">
			<when state="none" next="16"/>
		</action>
		<action id="24">
			<when state="none" next="3"/>
		</action>
		<action id="25">
			<when state="none" output=" "/>
			<when state="1" output="ˇ"/>
			<when state="10" output="ʔ"/>
			<when state="11" output="¯"/>
			<when state="12" output="˘"/>
			<when state="13" output="˙"/>
			<when state="14" output=","/>
			<when state="15" output="."/>
			<when state="16" output=" ̏"/>
			<when state="17" output="˚"/>
			<when state="18" output="¨"/>
			<when state="19" output="˛"/>
			<when state="2" output="ˍ"/>
			<when state="20" output="-"/>
			<when state="21" output="‸"/>
			<when state="22" output="´"/>
			<when state="23" output="˜"/>
			<when state="24" output="ʼ"/>
			<when state="25" output="ˀ"/>
			<when state="3" output=" ̑"/>
			<when state="4" output="№"/>
			<when state="5" output="ˆ"/>
			<when state="6" output=" ̰"/>
			<when state="7" output="`"/>
			<when state="8" output="¸"/>
			<when state="9" output="˝"/>
		</action>
		<action id="26">
			<when state="none" output="A"/>
			<when state="1" output="Ǎ"/>
			<when state="11" output="Ā"/>
			<when state="12" output="Ă"/>
			<when state="13" output="Ȧ"/>
			<when state="15" output="Ạ"/>
			<when state="16" output="Ȁ"/>
			<when state="17" output="Å"/>
			<when state="18" output="Ä"/>
			<when state="19" output="Ą"/>
			<when state="22" output="Á"/>
			<when state="23" output="Ã"/>
			<when state="25" output="Ả"/>
			<when state="3" output="Ȃ"/>
			<when state="4" output="Ə"/>
			<when state="5" output="Â"/>
			<when state="7" output="À"/>
		</action>
		<action id="27">
			<when state="none" output="a"/>
			<when state="1" output="ǎ"/>
			<when state="11" output="ā"/>
			<when state="12" output="ă"/>
			<when state="13" output="ȧ"/>
			<when state="15" output="ạ"/>
			<when state="16" output="ȁ"/>
			<when state="17" output="å"/>
			<when state="18" output="ä"/>
			<when state="19" output="ą"/>
			<when state="22" output="á"/>
			<when state="23" output="ã"/>
			<when state="25" output="ả"/>
			<when state="3" output="ȃ"/>
			<when state="4" output="ə"/>
			<when state="5" output="â"/>
			<when state="7" output="à"/>
		</action>
		<action id="28">
			<when state="none" output="B"/>
			<when state="10" output="Ɓ"/>
			<when state="13" output="Ḃ"/>
			<when state="15" output="Ḅ"/>
			<when state="2" output="Ḇ"/>
		</action>
		<action id="29">
			<when state="none" output="b"/>
			<when state="10" output="ɓ"/>
			<when state="13" output="ḃ"/>
			<when state="15" output="ḅ"/>
			<when state="2" output="ḇ"/>
			<when state="20" output="ƀ"/>
		</action>
		<action id="3">
			<when state="none" next="18"/>
		</action>
		<action id="30">
			<when state="none" output="C"/>
			<when state="1" output="Č"/>
			<when state="10" output="Ƈ"/>
			<when state="13" output="Ċ"/>
			<when state="22" output="Ć"/>
			<when state="4" output="Ɔ"/>
			<when state="5" output="Ĉ"/>
			<when state="8" output="Ç"/>
		</action>
		<action id="31">
			<when state="none" output="c"/>
			<when state="1" output="č"/>
			<when state="10" output="ƈ"/>
			<when state="13" output="ċ"/>
			<when state="22" output="ć"/>
			<when state="4" output="ɔ"/>
			<when state="5" output="ĉ"/>
			<when state="8" output="ç"/>
		</action>
		<action id="32">
			<when state="none" output="D"/>
			<when state="1" output="Ď"/>
			<when state="10" output="Ɗ"/>
			<when state="13" output="Ḋ"/>
			<when state="15" output="Ḍ"/>
			<when state="2" output="Ḏ"/>
			<when state="20" output="Đ"/>
			<when state="21" output="Ḓ"/>
			<when state="8" output="Ḑ"/>
		</action>
		<action id="33">
			<when state="none" output="d"/>
			<when state="1" output="ď"/>
			<when state="10" output="ɗ"/>
			<when state="13" output="ḋ"/>
			<when state="15" output="ḍ"/>
			<when state="2" output="ḏ"/>
			<when state="20" output="đ"/>
			<when state="21" output="ḓ"/>
			<when state="8" output="ḑ"/>
		</action>
		<action id="34">
			<when state="none" output="E"/>
			<when state="1" output="Ě"/>
			<when state="11" output="Ē"/>
			<when state="12" output="Ĕ"/>
			<when state="13" output="Ė"/>
			<when state="15" output="Ẹ"/>
			<when state="16" output="Ȅ"/>
			<when state="17" output="E̊"/>
			<when state="18" output="Ë"/>
			<when state="19" output="Ę"/>
			<when state="21" output="Ḙ"/>
			<when state="22" output="É"/>
			<when state="23" output="Ẽ"/>
			<when state="25" output="Ẻ"/>
			<when state="3" output="Ȇ"/>
			<when state="4" output="Ǝ"/>
			<when state="5" output="Ê"/>
			<when state="6" output="Ḛ"/>
			<when state="7" output="È"/>
			<when state="8" output="Ȩ"/>
		</action>
		<action id="35">
			<when state="none" output="e"/>
			<when state="1" output="ě"/>
			<when state="11" output="ē"/>
			<when state="12" output="ĕ"/>
			<when state="13" output="ė"/>
			<when state="15" output="ẹ"/>
			<when state="16" output="ȅ"/>
			<when state="17" output="e̊"/>
			<when state="18" output="ë"/>
			<when state="19" output="ę"/>
			<when state="21" output="ḙ"/>
			<when state="22" output="é"/>
			<when state="23" output="ẽ"/>
			<when state="25" output="ẻ"/>
			<when state="3" output="ȇ"/>
			<when state="4" output="ǝ"/>
			<when state="5" output="ê"/>
			<when state="6" output="ḛ"/>
			<when state="7" output="è"/>
			<when state="8" output="ȩ"/>
		</action>
		<action id="36">
			<when state="none" output="F"/>
			<when state="10" output="Ƒ"/>
			<when state="13" output="Ḟ"/>
		</action>
		<action id="37">
			<when state="none" output="f"/>
			<when state="10" output="ƒ"/>
			<when state="13" output="ḟ"/>
		</action>
		<action id="38">
			<when state="none" output="G"/>
			<when state="1" output="Ǧ"/>
			<when state="10" output="Ɠ"/>
			<when state="11" output="Ḡ"/>
			<when state="12" output="Ğ"/>
			<when state="13" output="Ġ"/>
			<when state="20" output="Ǥ"/>
			<when state="22" output="Ǵ"/>
			<when state="4" output="Ɣ"/>
			<when state="5" output="Ĝ"/>
			<when state="8" output="Ģ"/>
		</action>
		<action id="39">
			<when state="none" output="g"/>
			<when state="1" output="ǧ"/>
			<when state="10" output="ɠ"/>
			<when state="11" output="ḡ"/>
			<when state="12" output="ğ"/>
			<when state="13" output="ġ"/>
			<when state="20" output="ǥ"/>
			<when state="22" output="ǵ"/>
			<when state="4" output="ɣ"/>
			<when state="5" output="ĝ"/>
			<when state="8" output="ģ"/>
		</action>
		<action id="4">
			<when state="none" next="23"/>
		</action>
		<action id="40">
			<when state="none" output="H"/>
			<when state="1" output="Ȟ"/>
			<when state="12" output="Ḫ"/>
			<when state="13" output="Ḣ"/>
			<when state="15" output="Ḥ"/>
			<when state="18" output="Ḧ"/>
			<when state="2" output="H̱"/>
			<when state="20" output="Ħ"/>
			<when state="4" output="Ƕ"/>
			<when state="5" output="Ĥ"/>
			<when state="8" output="Ḩ"/>
		</action>
		<action id="41">
			<when state="none" output="h"/>
			<when state="1" output="ȟ"/>
			<when state="10" output="ɦ"/>
			<when state="12" output="ḫ"/>
			<when state="13" output="ḣ"/>
			<when state="15" output="ḥ"/>
			<when state="18" output="ḧ"/>
			<when state="2" output="ẖ"/>
			<when state="20" output="ħ"/>
			<when state="4" output="ƕ"/>
			<when state="5" output="ĥ"/>
			<when state="8" output="ḩ"/>
		</action>
		<action id="42">
			<when state="none" output="I"/>
			<when state="1" output="Ǐ"/>
			<when state="10" output="Ɩ"/>
			<when state="11" output="Ī"/>
			<when state="12" output="Ĭ"/>
			<when state="13" output="İ"/>
			<when state="15" output="Ị"/>
			<when state="16" output="Ȉ"/>
			<when state="18" output="Ï"/>
			<when state="19" output="Į"/>
			<when state="20" output="Ɨ"/>
			<when state="22" output="Í"/>
			<when state="23" output="Ĩ"/>
			<when state="25" output="Ỉ"/>
			<when state="3" output="Ȋ"/>
			<when state="5" output="Î"/>
			<when state="6" output="Ḭ"/>
			<when state="7" output="Ì"/>
		</action>
		<action id="43">
			<when state="none" output="i"/>
			<when state="1" output="ǐ"/>
			<when state="10" output="ɩ"/>
			<when state="11" output="ī"/>
			<when state="12" output="ĭ"/>
			<when state="13" output="ı"/>
			<when state="15" output="ị"/>
			<when state="16" output="ȉ"/>
			<when state="18" output="ï"/>
			<when state="19" output="į"/>
			<when state="20" output="ɨ"/>
			<when state="22" output="í"/>
			<when state="23" output="ĩ"/>
			<when state="25" output="ỉ"/>
			<when state="3" output="ȋ"/>
			<when state="5" output="î"/>
			<when state="6" output="ḭ"/>
			<when state="7" output="ì"/>
		</action>
		<action id="44">
			<when state="none" output="J"/>
			<when state="1" output="J̌"/>
			<when state="4" output="Ƞ"/>
			<when state="5" output="Ĵ"/>
		</action>
		<action id="45">
			<when state="none" output="j"/>
			<when state="1" output="ǰ"/>
			<when state="4" output="ƞ"/>
			<when state="5" output="ĵ"/>
		</action>
		<action id="46">
			<when state="none" output="K"/>
			<when state="1" output="Ǩ"/>
			<when state="10" output="Ƙ"/>
			<when state="15" output="Ḳ"/>
			<when state="2" output="Ḵ"/>
			<when state="22" output="Ḱ"/>
			<when state="4" output="K’"/>
			<when state="8" output="Ķ"/>
		</action>
		<action id="47">
			<when state="none" output="k"/>
			<when state="1" output="ǩ"/>
			<when state="10" output="ƙ"/>
			<when state="15" output="ḳ"/>
			<when state="2" output="ḵ"/>
			<when state="22" output="ḱ"/>
			<when state="4" output="ĸ"/>
			<when state="8" output="ķ"/>
		</action>
		<action id="48">
			<when state="none" output="L"/>
			<when state="1" output="Ľ"/>
			<when state="11" output="Ḹ"/>
			<when state="15" output="Ḷ"/>
			<when state="2" output="Ḻ"/>
			<when state="20" output="Ł"/>
			<when state="21" output="Ḽ"/>
			<when state="22" output="Ĺ"/>
			<when state="8" output="Ļ"/>
		</action>
		<action id="49">
			<when state="none" output="l"/>
			<when state="1" output="ľ"/>
			<when state="11" output="ḹ"/>
			<when state="15" output="ḷ"/>
			<when state="2" output="ḻ"/>
			<when state="20" output="ł"/>
			<when state="21" output="ḽ"/>
			<when state="22" output="ĺ"/>
			<when state="8" output="ļ"/>
		</action>
		<action id="5">
			<when state="none" next="8"/>
		</action>
		<action id="50">
			<when state="none" output="M"/>
			<when state="13" output="Ṁ"/>
			<when state="15" output="Ṃ"/>
			<when state="22" output="Ḿ"/>
			<when state="4" output="Ɯ"/>
			<when state="5" output="M̂"/>
		</action>
		<action id="51">
			<when state="none" output="m"/>
			<when state="13" output="ṁ"/>
			<when state="15" output="ṃ"/>
			<when state="22" output="ḿ"/>
			<when state="4" output="ɯ"/>
			<when state="5" output="m̂"/>
		</action>
		<action id="52">
			<when state="none" output="N"/>
			<when state="1" output="Ň"/>
			<when state="10" output="Ɲ"/>
			<when state="13" output="Ṅ"/>
			<when state="15" output="Ṇ"/>
			<when state="2" output="Ṉ"/>
			<when state="21" output="Ṋ"/>
			<when state="22" output="Ń"/>
			<when state="23" output="Ñ"/>
			<when state="4" output="Ŋ"/>
			<when state="5" output="N̂"/>
			<when state="7" output="Ǹ"/>
			<when state="8" output="Ņ"/>
		</action>
		<action id="53">
			<when state="none" output="n"/>
			<when state="1" output="ň"/>
			<when state="10" output="ɲ"/>
			<when state="13" output="ṅ"/>
			<when state="15" output="ṇ"/>
			<when state="2" output="ṉ"/>
			<when state="21" output="ṋ"/>
			<when state="22" output="ń"/>
			<when state="23" output="ñ"/>
			<when state="4" output="ŋ"/>
			<when state="5" output="n̂"/>
			<when state="7" output="ǹ"/>
			<when state="8" output="ņ"/>
		</action>
		<action id="54">
			<when state="none" output="O"/>
			<when state="1" output="Ǒ"/>
			<when state="11" output="Ō"/>
			<when state="12" output="Ŏ"/>
			<when state="13" output="Ȯ"/>
			<when state="15" output="Ọ"/>
			<when state="16" output="Ȍ"/>
			<when state="17" output="O̊"/>
			<when state="18" output="Ö"/>
			<when state="19" output="Ǫ"/>
			<when state="20" output="Ɵ"/>
			<when state="22" output="Ó"/>
			<when state="23" output="Õ"/>
			<when state="24" output="Ơ"/>
			<when state="25" output="Ỏ"/>
			<when state="3" output="Ȏ"/>
			<when state="5" output="Ô"/>
			<when state="7" output="Ò"/>
			<when state="9" output="Ő"/>
		</action>
		<action id="55">
			<when state="none" output="o"/>
			<when state="1" output="ǒ"/>
			<when state="11" output="ō"/>
			<when state="12" output="ŏ"/>
			<when state="13" output="ȯ"/>
			<when state="15" output="ọ"/>
			<when state="16" output="ȍ"/>
			<when state="17" output="o̊"/>
			<when state="18" output="ö"/>
			<when state="19" output="ǫ"/>
			<when state="20" output="ɵ"/>
			<when state="22" output="ó"/>
			<when state="23" output="õ"/>
			<when state="24" output="ơ"/>
			<when state="25" output="ỏ"/>
			<when state="3" output="ȏ"/>
			<when state="5" output="ô"/>
			<when state="7" output="ò"/>
			<when state="9" output="ő"/>
		</action>
		<action id="56">
			<when state="none" output="P"/>
			<when state="10" output="Ƥ"/>
			<when state="13" output="Ṗ"/>
			<when state="22" output="Ṕ"/>
		</action>
		<action id="57">
			<when state="none" output="p"/>
			<when state="10" output="ƥ"/>
			<when state="13" output="ṗ"/>
			<when state="22" output="ṕ"/>
		</action>
		<action id="58">
			<when state="none" output="Q"/>
			<when state="4" output="Ƣ"/>
		</action>
		<action id="59">
			<when state="none" output="q"/>
			<when state="10" output="ʠ"/>
			<when state="4" output="ƣ"/>
		</action>
		<action id="6">
			<when state="none" next="12"/>
		</action>
		<action id="60">
			<when state="none" output="R"/>
			<when state="1" output="Ř"/>
			<when state="10" output="Ʈ"/>
			<when state="11" output="Ṝ"/>
			<when state="13" output="Ṙ"/>
			<when state="15" output="Ṛ"/>
			<when state="16" output="Ȑ"/>
			<when state="2" output="Ṟ"/>
			<when state="22" output="Ŕ"/>
			<when state="3" output="Ȓ"/>
			<when state="4" output="Ʀ"/>
			<when state="8" output="Ŗ"/>
		</action>
		<action id="61">
			<when state="none" output="r"/>
			<when state="1" output="ř"/>
			<when state="10" output="ʈ"/>
			<when state="11" output="ṝ"/>
			<when state="13" output="ṙ"/>
			<when state="15" output="ṛ"/>
			<when state="16" output="ȑ"/>
			<when state="2" output="ṟ"/>
			<when state="22" output="ŕ"/>
			<when state="3" output="ȓ"/>
			<when state="4" output="ʀ"/>
			<when state="8" output="ŗ"/>
		</action>
		<action id="62">
			<when state="none" output="S"/>
			<when state="1" output="Š"/>
			<when state="10" output="Ʃ"/>
			<when state="11" output="S̄"/>
			<when state="13" output="Ṡ"/>
			<when state="14" output="Ș"/>
			<when state="15" output="Ṣ"/>
			<when state="22" output="Ś"/>
			<when state="5" output="Ŝ"/>
			<when state="8" output="Ş"/>
		</action>
		<action id="63">
			<when state="none" output="s"/>
			<when state="1" output="š"/>
			<when state="10" output="ʃ"/>
			<when state="11" output="s̄"/>
			<when state="13" output="ṡ"/>
			<when state="14" output="ș"/>
			<when state="15" output="ṣ"/>
			<when state="22" output="ś"/>
			<when state="4" output="ſ"/>
			<when state="5" output="ŝ"/>
			<when state="8" output="ş"/>
		</action>
		<action id="64">
			<when state="none" output="T"/>
			<when state="1" output="Ť"/>
			<when state="10" output="Ƭ"/>
			<when state="13" output="Ṫ"/>
			<when state="14" output="Ț"/>
			<when state="15" output="Ṭ"/>
			<when state="18" output="T̈"/>
			<when state="2" output="Ṯ"/>
			<when state="20" output="Ŧ"/>
			<when state="21" output="Ṱ"/>
			<when state="8" output="Ţ"/>
		</action>
		<action id="65">
			<when state="none" output="t"/>
			<when state="1" output="ť"/>
			<when state="10" output="ƭ"/>
			<when state="13" output="ṫ"/>
			<when state="14" output="ț"/>
			<when state="15" output="ṭ"/>
			<when state="18" output="ẗ"/>
			<when state="2" output="ṯ"/>
			<when state="20" output="ŧ"/>
			<when state="21" output="ṱ"/>
			<when state="8" output="ţ"/>
		</action>
		<action id="66">
			<when state="none" output="U"/>
			<when state="1" output="Ǔ"/>
			<when state="10" output="Ʋ"/>
			<when state="11" output="Ū"/>
			<when state="12" output="Ŭ"/>
			<when state="15" output="Ụ"/>
			<when state="16" output="Ȕ"/>
			<when state="17" output="Ů"/>
			<when state="18" output="Ü"/>
			<when state="19" output="Ų"/>
			<when state="21" output="Ṷ"/>
			<when state="22" output="Ú"/>
			<when state="23" output="Ũ"/>
			<when state="24" output="Ư"/>
			<when state="25" output="Ủ"/>
			<when state="3" output="Ȗ"/>
			<when state="4" output="Ʊ"/>
			<when state="5" output="Û"/>
			<when state="6" output="Ṵ"/>
			<when state="7" output="Ù"/>
			<when state="9" output="Ű"/>
		</action>
		<action id="67">
			<when state="none" output="u"/>
			<when state="1" output="ǔ"/>
			<when state="10" output="ʋ"/>
			<when state="11" output="ū"/>
			<when state="12" output="ŭ"/>
			<when state="15" output="ụ"/>
			<when state="16" output="ȕ"/>
			<when state="17" output="ů"/>
			<when state="18" output="ü"/>
			<when state="19" output="ų"/>
			<when state="20" output="ʉ"/>
			<when state="21" output="ṷ"/>
			<when state="22" output="ú"/>
			<when state="23" output="ũ"/>
			<when state="24" output="ư"/>
			<when state="25" output="ủ"/>
			<when state="3" output="ȗ"/>
			<when state="4" output="ʊ"/>
			<when state="5" output="û"/>
			<when state="6" output="ṵ"/>
			<when state="7" output="ù"/>
			<when state="9" output="ű"/>
		</action>
		<action id="68">
			<when state="none" output="V"/>
			<when state="1" output="Ǚ"/>
			<when state="11" output="Ǖ"/>
			<when state="15" output="Ṿ"/>
			<when state="22" output="Ǘ"/>
			<when state="23" output="Ṽ"/>
			<when state="7" output="Ǜ"/>
		</action>
		<action id="69">
			<when state="none" output="v"/>
			<when state="1" output="ǚ"/>
			<when state="11" output="ǖ"/>
			<when state="15" output="ṿ"/>
			<when state="22" output="ǘ"/>
			<when state="23" output="ṽ"/>
			<when state="4" output="ʌ"/>
			<when state="7" output="ǜ"/>
		</action>
		<action id="7">
			<when state="none" next="11"/>
		</action>
		<action id="70">
			<when state="none" output="W"/>
			<when state="13" output="Ẇ"/>
			<when state="15" output="Ẉ"/>
			<when state="17" output="W̊"/>
			<when state="18" output="Ẅ"/>
			<when state="22" output="Ẃ"/>
			<when state="4" output="Ƿ"/>
			<when state="5" output="Ŵ"/>
			<when state="7" output="Ẁ"/>
		</action>
		<action id="71">
			<when state="none" output="w"/>
			<when state="13" output="ẇ"/>
			<when state="15" output="ẉ"/>
			<when state="17" output="ẘ"/>
			<when state="18" output="ẅ"/>
			<when state="22" output="ẃ"/>
			<when state="4" output="ƿ"/>
			<when state="5" output="ŵ"/>
			<when state="7" output="ẁ"/>
		</action>
		<action id="72">
			<when state="none" output="X"/>
			<when state="1" output="Ǯ"/>
			<when state="10" output="Ɖ"/>
			<when state="13" output="Ẋ"/>
			<when state="18" output="Ẍ"/>
		</action>
		<action id="73">
			<when state="none" output="x"/>
			<when state="1" output="ǯ"/>
			<when state="10" output="ɖ"/>
			<when state="13" output="ẋ"/>
			<when state="18" output="ẍ"/>
		</action>
		<action id="74">
			<when state="none" output="Y"/>
			<when state="10" output="Ƴ"/>
			<when state="11" output="Ȳ"/>
			<when state="13" output="Ẏ"/>
			<when state="15" output="Ỵ"/>
			<when state="17" output="Y̊"/>
			<when state="18" output="Ÿ"/>
			<when state="22" output="Ý"/>
			<when state="23" output="Ỹ"/>
			<when state="25" output="Ỷ"/>
			<when state="4" output="Ȝ"/>
			<when state="5" output="Ŷ"/>
			<when state="7" output="Ỳ"/>
		</action>
		<action id="75">
			<when state="none" output="y"/>
			<when state="10" output="ƴ"/>
			<when state="11" output="ȳ"/>
			<when state="13" output="ẏ"/>
			<when state="15" output="ỵ"/>
			<when state="17" output="ẙ"/>
			<when state="18" output="ÿ"/>
			<when state="22" output="ý"/>
			<when state="23" output="ỹ"/>
			<when state="25" output="ỷ"/>
			<when state="4" output="ȝ"/>
			<when state="5" output="ŷ"/>
			<when state="7" output="ỳ"/>
		</action>
		<action id="76">
			<when state="none" output="Z"/>
			<when state="1" output="Ž"/>
			<when state="10" output="Ȥ"/>
			<when state="11" output="Z̄"/>
			<when state="13" output="Ż"/>
			<when state="15" output="Ẓ"/>
			<when state="2" output="Ẕ"/>
			<when state="20" output="Ƶ"/>
			<when state="22" output="Ź"/>
			<when state="4" output="Ʒ"/>
			<when state="5" output="Ẑ"/>
			<when state="8" output="Z̧"/>
		</action>
		<action id="77">
			<when state="none" output="z"/>
			<when state="1" output="ž"/>
			<when state="10" output="ȥ"/>
			<when state="11" output="z̄"/>
			<when state="13" output="ż"/>
			<when state="15" output="ẓ"/>
			<when state="2" output="ẕ"/>
			<when state="20" output="ƶ"/>
			<when state="22" output="ź"/>
			<when state="4" output="ʒ"/>
			<when state="5" output="ẑ"/>
			<when state="8" output="z̧"/>
		</action>
		<action id="78">
			<when state="none" output="@"/>
			<when state="4" output="Ƨ"/>
		</action>
		<action id="79">
			<when state="none" output="2"/>
			<when state="4" output="ƨ"/>
		</action>
		<action id="8">
			<when state="none" next="19"/>
		</action>
		<action id="80">
			<when state="none" output="#"/>
			<when state="4" output="Ɛ"/>
		</action>
		<action id="81">
			<when state="none" output="3"/>
			<when state="4" output="ɛ"/>
		</action>
		<action id="82">
			<when state="none" output="%"/>
			<when state="4" output="Ƽ"/>
		</action>
		<action id="83">
			<when state="none" output="5"/>
			<when state="4" output="ƽ"/>
		</action>
		<action id="84">
			<when state="none" output="^"/>
			<when state="4" output="Ƅ"/>
		</action>
		<action id="85">
			<when state="none" output="6"/>
			<when state="4" output="ƅ"/>
		</action>
		<action id="86">
			<when state="none" output="7"/>
			<when state="4" output="⁊"/>
		</action>
		<action id="87">
			<when state="none" output="*"/>
			<when state="4" output="Ȣ"/>
		</action>
		<action id="88">
			<when state="none" output="8"/>
			<when state="4" output="ȣ"/>
		</action>
		<action id="89">
			<when state="none" output="&#x0022;"/>
			<when state="4" output="ʺ"/>
		</action>
		<action id="9">
			<when state="none" next="1"/>
		</action>
		<action id="90">
			<when state="none" output="&#x0027;"/>
			<when state="4" output="ʹ"/>
		</action>
		<action id="91">
			<when state="none" output="Æ"/>
			<when state="11" output="Ǣ"/>
			<when state="22" output="Ǽ"/>
		</action>
		<action id="92">
			<when state="none" output="æ"/>
			<when state="11" output="ǣ"/>
			<when state="22" output="ǽ"/>
		</action>
		<action id="93">
			<when state="none" output="Ø"/>
			<when state="22" output="Ǿ"/>
		</action>
		<action id="94">
			<when state="none" output="ø"/>
			<when state="22" output="ǿ"/>
		</action>
		<action id="95">
			<when state="none" output="Å"/>
			<when state="22" output="Ǻ"/>
		</action>
		<action id="96">
			<when state="none" output="å"/>
			<when state="22" output="ǻ"/>
		</action>
		<action id="97">
			<when state="none" output="’"/>
			<when state="4" output="ʼ"/>
		</action>
		<action id="98">
			<when state="none" output="‘"/>
			<when state="4" output="ʻ"/>
		</action>
		<action id="99">
			<when state="none" output="“"/>
			<when state="4" output="ʽ"/>
		</action>
	</actions>
	<terminators>
		<when state="1" output="ˇ"/>
		<when state="10" output="ʔ"/>
		<when state="11" output="¯"/>
		<when state="12" output="˘"/>
		<when state="13" output="˙"/>
		<when state="14" output=","/>
		<when state="15" output="."/>
		<when state="16" output=" ̏"/>
		<when state="17" output="˚"/>
		<when state="18" output="¨"/>
		<when state="19" output="˛"/>
		<when state="2" output="ˍ"/>
		<when state="20" output="-"/>
		<when state="21" output="‸"/>
		<when state="22" output="´"/>
		<when state="23" output="˜"/>
		<when state="24" output="ʼ"/>
		<when state="25" output="ˀ"/>
		<when state="3" output=" ̑"/>
		<when state="4" output="№"/>
		<when state="5" output="ˆ"/>
		<when state="6" output=" ̰"/>
		<when state="7" output="`"/>
		<when state="8" output="¸"/>
		<when state="9" output="˝"/>
	</terminators>
</keyboard>
