plugins {
    id "com.android.application"
}

android {
    namespace 'io.github.colemakmods.mod_dh'
    compileSdk 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33

        versionCode 2
        versionName "1.03"
        setProperty("archivesBaseName", "moddh-$versionName")
    }

    signingConfigs {
        release {
            def propsFile = rootProject.file('keystore.properties')
            def props = new Properties()
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
            } else {
                throw new FileNotFoundException('Error: missing keystore properties file')
            }
            storeFile = rootProject.file("keystore/app.keystore")
            storePassword = props['storePassword']
            keyAlias = props['keyAlias']
            keyPassword = props['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
